// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"databricks.databricks",
				"databricks.sqltools-databricks-driver"
			]
		}
	},
	"mounts": [		
		"source=${localWorkspaceFolderBasename}-home,target=/home/vscode,type=volume",
		"source=${localWorkspaceFolderBasename}-venv,target=/workspaces/${localWorkspaceFolderBasename}/.venv,type=volume",
		"source=${localWorkspaceFolderBasename}-databricks,target=/workspaces/${localWorkspaceFolderBasename}/.databricks,type=volume",
		"source=${localWorkspaceFolderBasename}-default-python,target=/workspaces/${localWorkspaceFolderBasename}/default_python/.databricks,type=volume"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"portsAttributes": {
		"8020": {
			"label": "Databricks OAuth U2M Authentication Port",
			"onAutoForward": "silent"
		}
	},
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// If you just want to develop in this container - uncomment this file and comment out the 'postStartCommand'
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",	
	"postCreateCommand": "git config --global --add safe.directory /workspaces/${localWorkspaceFolderBasename} && sudo bash ./.devcontainer/postCreateCommand.sh ${localWorkspaceFolderBasename}"
	// Configure tool-specific properties.
	// "customizations": {}
}